div.divider {
    clear: both;
}

span.title, span.title-highlight {
    float: left;
    width: 100%;
    font-weight: bold;
    clear: both;
}

span.title-highlight {
    color: #990000;
}

label.title, label.title-highlight {
    float: left;
    height: 15px;
    width: 180px;
    font-weight: bold;
    clear: both;
}

label.title-highlight {
    color: #990000;
}

small.examples {
    float: left;
    clear: both;
    width: 180px;
}

small.help {
    float: left;
    clear: both;
    width: 180px;
    margin-bottom: 10px;
}

small.help-trans {
    float: left;
    clear: both;
    width: 100%;
}

span.fill {
    vertical-align: super;
    color: red;
    /*content: '^';*/
    /*behaivior: expression(this.innerHTML = '^');*/
    font-size: 10px;
}

div.container {
    margin: 5px auto auto 1px;
}

label.lang {
    float: left;
    width: 80px;
    margin-top: 3px;
    margin-left: 100px;
    font-style: italic;
}

#form-content {
}

div.buttons {
    padding: 5px;
    margin: 5px;
    border: 1px solid #d5d5d5;
    background: #f5f5f5;
    text-align: left;
}

#pages {
    font-size: 11px;
    color: rgb(51, 51, 51);
}

#pages img {
    vertical-align: bottom;
}

#pages a {
    text-decoration: none;
    font-weight: bold;
    font-size: 11px;
    color: rgb(51, 51, 51);
}

#pages .pages {
    float: left;
}

#pages .total {
    float: right;
}

#perpage {
    font-size: 11px;
    color: rgb(51, 51, 51);
}


#perpage .text {
    border: 1px solid rgb(51, 51, 51);
    font-size: 11px;
}

#perpage .input-button,
#perpage .input-button-down,
#perpage .input-button-hover {
    padding: 0;
}

#perpage .form {
    float: left;
}

#perpage .total {
    float: right;
}

#search {
    font-size: 11px;
    color: rgb(51, 51, 51);
}


#search label {
    float: left;
    width: 50px;
    vertical-align: bottom;
}

#search div {
}

#search .text {
    border: 1px solid rgb(51, 51, 51);
    font-size: 11px;
}

#search .input-button,
#search .input-button-down,
#search .input-button-hover {
    padding: 0;
}

#search .input-image,
#search .input-image-down,
#search .input-image-hover {
    vertical-align: bottom;
}
/*------------------input elements--------------*/
.input-text-short
{
    padding-left:2px;
    background-color:#ffffff;
    border: solid 1px #919b9c;
    font-size:14px;
    width:75px;
}
.input-text-medium
{
    padding-left:2px;
    background-color:#ffffff;
    border: solid 1px #919b9c;
    font-size:14px;
    width:200px;
}
.input-text-long
{
    padding-left:2px;
    background-color:#ffffff;
    border: solid 1px #919b9c;
    font-size:14px;
    width:300px;
}
.input-textarea-large
{
    padding-left: 2px;
    background-color: #ffffff;
    border: solid 1px #919b9c;
    font-size: 14px;
    width: 95%;
    height: 200px;
}
.input-textarea-small
{
    padding-left: 2px;
    background-color: #ffffff;
    border: solid 1px #919b9c;
    font-size: 14px;
    width: 95%;
    height: 50px;
}
.input-textarea-tiny
{
    padding-left:2px;
    background-color:#ffffff;
    border: solid 1px #919b9c;
    font-size:14px;
    width:200px;
    height:75px;
}
.input-selectbox-large
{
    background-color: #ffffff;
    border: solid 1px #919b9c;
    font-size: 14px;
    width: 500px;
}

.input-selectbox-large option {
    padding-left: 2px;
    font-size: 14px;
}

.input-button
{
    border-style:solid;
    border-width:1px;
    border-top-color:#eee;
    border-left-color:#eee;
    border-bottom-color:#666;
    border-right-color:#ccc;
    background-color:#999;
    color:#fff;
    cursor:pointer;
    font-size:12px;
    padding: 2px 5px;
}

.input-button-down
{
    border-style:solid;
    border-width:1px;
    border-top-color:#666;
    border-left-color:#ccc;
    border-bottom-color:#eee;
    border-right-color:#eee;
    background-color:#aaa;
    color:#fff;
    cursor:pointer;
    font-size:12px;
    padding: 2px 5px;
}

.input-button-hover
{
    border-style:solid;
    border-width:1px;
    border-top-color:#eee;
    border-left-color:#eee;
    border-bottom-color:#666;
    border-right-color:#ccc;
    background-color:#aaa;
    color:#fff;
    cursor:pointer;
    font-size:12px;
    padding: 2px 5px;
}

.input-image
{
    margin: 1px;
    padding: 2px;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    vertical-align: bottom;
}

.input-image-hover, .input-image:hover
{
	margin: 0;
    padding: 2px;
    border-style: solid;
    border-width: 1px;
    border-top-color: #e0e0e0;
    border-left-color: #e0e0e0;
    border-bottom-color: #999;
    border-right-color: #999;
    background-color: transparent;
    color: #ffffff;
    cursor: pointer;
    font-size: 14px;
    vertical-align: bottom;
}

.input-image-down
{
    padding: 2px;
    border-style: solid;
    border-width: 1px;
    border-top-color: #999;
    border-left-color: #999;
    border-bottom-color: #e0e0e0;
    border-right-color: #e0e0e0;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    vertical-align: bottom;
}

.input-checkbox
{
    background-color:transparent;
}
.input-select
{
    width:150px;
    margin:0px;
    padding:0px;
    position:absolute;
    /*clip:rect(2px 500px 19px 2px);
    background-color:#ffffff;*/
}
.input-select-div
{
    padding:0px;
    width:152px;
    height:22px;
   /* border: solid 1px #919b9c;*/
}
.input-select-short
{
    width:150px;
    margin:0px;
    padding:0px;
    /*position:absolute;
    clip:rect(2px 500px 19px 2px);*/
    background-color:#ffffff;
}
.input-select-short-div
{
    padding:0px;
    width:152px;
    height:22px;
/*    border: solid 1px #919b9c;*/
}
.input-select-medium
{
    width:300px;
    margin:0px;
    padding:0px;
    position:absolute;
    clip:rect(2px 500px 19px 2px);
    background-color:#ffffff;
}
.input-select-medium-div
{
    padding:0px;
    width:302px;
    height:22px;
    border: solid 1px #919b9c;
}

/*----------------------spans and other styles-----------------*/
.header
{
    color:#ffffff;
    font-weight:bold;
    text-decoration: none;
}
.header-ordered
{
    color:#ffffff;
    font-weight:bold;
    text-decoration: underline;
}
.editor
{
    border: #000000 1px solid;
    background: #ffffff;
    overflow: auto;
}
.star
{
    color:#990000;
}
.help
{
    cursor:help;
}
.nothing
{
    border-style:none;
    border-width:0;
    border-color:transparent;
    margin:0;
    padding:0;
}
.system
{
    font-weight:bold;
    font-size:11;
    color:#990000;
}
.important
{
    color:#990000;
}
.eg
{
    font-size:11;
    text-decoration:underline;
    cursor:pointer;
}
.tree-element
{
    font-size:11;
    text-decoration:none;
    cursor:pointer;
}
.tools-menu
{
    border-style:solid;
    border-width:1;
    border-left-color:#eeeeee;
    border-top-color:#eeeeee;
    border-right-color:#666666;
    border-bottom-color:#666666;
}
.check
{
    cursor:default;
}
.click-me
{
    cursor:pointer;
    text-decoration:underline;
}

.hand
{
    cursor:pointer;
}

.arrow
{
    cursor:default;
}
.div-system-info
{
    visibility: hidden;
    position: absolute;
    border: 1px solid #000;
    background-color: #FFFFE1;
    padding: 2px;
    text-align: left;
    width: 200px;
/*    width: 100%;*/
}

.div-picks
{
    border: solid 1px #919b9c;
    width:100%;
    height:300px;
    overflow:auto;
}
.found
{
    background-color:#10246A;
    color:#ffffff;
}
span.plusminus
{
    cursor:default;
}
span.pick
{
	font-size: 12px;
    margin:0px;
    padding:0px;
    cursor:pointer;
}
span.pick-hover
{
	font-size: 12px;
    cursor:pointer;
    text-decoration:underline;
}
div.layer
{
    display:none;
    padding:0px;
    margin:0px;
    border:none;
}

.div-answer {
    border: 1px solid #ccc;
    margin: 10px 5px 5px 20px;
}

.div-answer div {
    margin: 1px 0px 1px 0px;
    text-align: right;
}

.span-answer {
    margin: 4px 10px 4px 40px;
}

div.mlabel {
	margin: 1px 10px 1px 0;
	text-align: right;
	font-size: 12px;
}

#blocksort
{

	float:left;
}

#blocksort li, #objectsort li
{
	width: 170px;
	float:left;
	display: block;
	line-height: 18px;
	font-size: 12px;
	margin: 2px;
	background-color: #f6f6f6;
	padding: 2px 3px;
}

#blocksort li:hover
{
	background-color: #d9e6f5;
	color: #000;
	background-image: url(/site/add.png);
	background-position: 180px center;
	background-repeat: no-repeat; 
}
.transfer
{
	border: 1px solid #000;
}
#objectsort
{
	float: left;
}
#objectsort li:hover { background-color: #F3FFDF; }
#objectsort .mode1 { background-color: #dceebd; }
#objectsort .mode2 { background-color: #eebddc; }
#objectsort .mode3 { background-color: #bddcee; }
#objectsort .mode4 { background-color: #ccc; }
#objectsort .mode5 { background-color: #aaa; }