html {
min-width:750px;
}

body {
font:11px/32px Georgia, 'Times New Roman', Times, serif;
color:#28780A; text-align:center;
background:#fff url(bg.gif) repeat-x;
margin:0; padding:0; }

a,a:link,a:visited,a:active { color:#5EA936; text-transform:uppercase; font-weight:700; }

a:hover { color:#ABD550; }

acronym {
cursor:help; border-bottom:1px dotted #5EA936;
color:#ABD550; font-weight:600;
letter-spacing:1px; text-transform:uppercase; }

h1,h2,h3,ul ,li {
margin:0; padding:0; }

li { list-style:none; }

p { line-height:1.5em; margin:0; padding:5px 0 0 12px; }

h3 { background:url(h3.jpg) no-repeat; }

h3 span { padding: 0 0 0 30px; text-transform: uppercase; }

#container { width:750px; height:1500px;
background:url(shmuck.jpg) top right no-repeat;
text-align:left; position:relative;
margin:0 auto; padding:0; }

#footer {
text-align:center; height:50px;
background:url(footer_b.png) top right no-repeat;
margin:0; padding:0 0 0 15px;
font-family: 'Times New Roman', Times, serif;
letter-spacing: 1.5px; font-size: 12px; }

#footer a {
text-transform:uppercase; color:#96CB18 }

#footer a:hover { color: #99CC00 }

#intro { text-align:center; }

#quickSummary {
position:absolute; width:400px; height:250px;
font-style:italic; font-size:12px; left:50px;
top:215px; text-align:center; }

#quickSummary .p1 { margin:0; padding:0; font-size:10px;}

#quickSummary .p2 {
background:transparent; font-style:normal;
text-transform:uppercase; font-family:Arial, Helvetica, sans-serif;
font-size:10px; }

#pageHeader {
position:absolute; height:300px; width:500px;
background:transparent url(title000.gif) top right no-repeat;
left:0; top:16px; z-index:10; margin:0; padding:0; }

#pageHeader h1, #pageHeader h2 { text-transform:uppercase; font-weight: normal; letter-spacing: 1.5px;}

#supportingText {
position:absolute; width:390px;
left:13px; top:351px;
margin:0 70px 0 0; padding:0; }

#linkList {
position:absolute; width:280px;
left:444px; top:360px;
margin:0; padding: 0 0 270px 0;
background:transparent url(leaves00.jpg) left bottom no-repeat; }
#linkList h3 { background:url(resource.gif) no-repeat; margin: 20px 0 10px 0; padding: 0 0px;
text-transform:uppercase; letter-spacing: 1.5px; }

#LeftMenu .select { text-transform:uppercase; font-weight:bold; font-size:12.5px; }

#LeftMenu a { display:block; }

#LeftMenu li a {
text-transform:uppercase; font-size:11.5px; line-height:13px;
font-weight:bold; margin:0; font-family:Georgia, 'Times New Roman', Times, serif; color: #96CB18 }

#LeftMenu li a:hover { color:#CEC81A; }

#LeftMenu li,#Calendar li,#ForumLast li {
background:url(bg_li000.gif); margin:0 0 1px; padding:8px 0 0 10px; }

#News h3     { background:url(news.gif) no-repeat; padding: 25px;}
#LeftMenu h3 { background:url(leftmenu.gif) no-repeat; padding: 25px;}

#LeftMenu h3 span, #News h3 span {display: none;}

#Auth li a {
text-transform: lowercase; font-size: 11px;
font-family:Georgia, 'Times New Roman', Times, serif; color: #96CB18 }
