/* css Zen Garden submission 186 - 'Floral Simplicity', by Mani Sheriar, http://www.manisheriar.com/ */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */
/* All associated graphics copyright 2005, Mani Sheriar */
/* Added: November 10th, 2005 */


/* IMPORTANT */
/* This design is not a template. You may not reproduce it elsewhere without the 
   designer's written permission. However, feel free to study the CSS and use 
   techniques you learn from it elsewhere. */




* {
	margin:0;
	padding:0;
	}
body {
	background:#333399 url(zenGarde.gif) no-repeat top left;
	background-attachment:fixed;
	padding:14px 20px 0 73px;
	margin:0;
	}
p {
	margin:12px 0;
	}
#container {
	position:absolute;
	width:815px;
	margin:0;
	padding:0;
	background:transparent url(lines000.gif) repeat-y top left;
	}
#intro {
	position:relative;
	text-align:left;
	background:transparent url(pink0000.jpg) no-repeat top left;
	width:450px;
	font:normal 13px/18px arial;
	color:#66c;
	padding:200px 75px 0 75px;
	}
#pageHeader h1 {
	font:bold 30px/36px times new roman;
	}
#pageHeader h2 {
	font:normal 16px/18px arial;
	margin: 10px 0;
	}
#quickSummary {
	}
#quickSummary p.p1 {
	color:#7CAF6B;
	font-style:italic;
	font-size:14px;
	padding-top:0 !important;
	padding-top:12px;
	}
#quickSummary p.p2 {
	padding-left:20px;
	color:#C99AAD;
	}
#quickSummary p.p2 a {
	color:#C99AAD;
	}
#quickSummary p.p2 a:hover {
	color:#fff;
	text-decoration:none;
	background-color:#6666FF;
	}
#preamble {
	margin-top:24px;
	color:#66C;
	}
#preamble h3 {
	width:375px;
	font:bold 18px/23px courier;
	height:16px;
	}
#supportingText {
	position:relative;
	font:normal 13px/18px arial;
	color:#999;
	width:335px;
	margin-left:75px;
	z-index:200;
	}
#supportingText h3 {
	margin-top:24px;
	}
#supportingText a {
	color:#98A892;
	}
#supportingText a:hover {
	text-decoration:none;
	color:#fff;
	background-color:#6666FF;
	}	
#explanation h3 {
	width:317px;
	height:16px;
	background:url(about000.gif) no-repeat;
	}
#participation h3 {
	width:317px;
	height:16px;
	background:url(particip.gif) no-repeat;
	}
#benefits h3 {
	width:317px;
	height:16px;
	background:url(benefits.gif) no-repeat;
	}
#requirements h3 {
	width:345px;
	height:16px;
	background:url(requirem.gif) no-repeat;
	}
#requirements {
	padding-bottom:1px;
	}
#footer {
	position:absolute;
	background:url(footerBg.gif) no-repeat top center;
	width:600px;
	height:48px;
	margin-left:-150px;
	padding-left:150px;
	padding-top:27px;
	padding-bottom:0;
	margin-bottom:0;
	z-index:300;
	text-indent:-150px;
	text-align:center;
	font-size:11px;
	}
#linkList {
	position:absolute;
	top:0;
	width:200px;
	left:615px;
	font:normal 11px/15px arial;
	color:#999;
	background:#fff url(lines200.gif) repeat-y top center;
	color:#666;
	float:left;
	}
#linkList2 {
	background:transparent url(orange00.jpg) no-repeat top left;
	padding:80px 25px 0 25px;
	width:150px;
	}
h3.sidebar {
	width:115px;
	height:18px;
	color: #993;
	font:normal 18px/23px times new roman;
	margin: 10px;
	}
#linkList a {
	color:#6666FF;
	}
#linkList a:hover {
	color:#fff;
	background-color:#6666FF;
	text-decoration:none;
	}
#lselect a {
	display:block;
	}
#lselect a.c {
	display:inline;
	color:#999;
	}
#lselect a.c:hover {
	color:#C99AAD;
	background:none;
	}
ul {
	margin:4px 0 16px 18px;
	}
li {
	margin:4px 0;
	list-style-image:url(bullet00.gif);
	}
#lresources {
	margin:0 -25px;
	padding:0 25px 15px 25px;
	background:url(linkList.gif) no-repeat bottom center;
	}
#lresources ul {
	margin-bottom:0;
	padding-bottom:14px;
	}