/************************
        common
************************/

*{padding: 0; margin: 0;}

html {
    width: 100%;
}

body {
    width: 100%;
	margin:0;
	padding:0;
	font-family: Arial;
	font-size: 0.8em;
	color:#444;
	line-height:1.3em;
}
a { text-decoration: none; border:none;}
a:link { color: #666;	}
a:visited { color: #999; }
a:hover, #sidebar ul li a:active { color: #c00; }

h2 { font: 1em;}
h3 { font: 0.9em;}
h1, h2, h3, h4 {
	font-family: Georgia, "Lucida Sans Unicode", lucida, Verdana, sans-serif;
	font-weight: normal; color: #265ca6; letter-spacing: 2px; }
p { margin: 5px; }
p .text { text-indent: 30px; }
ul, ol { margin: 5px; }
li { margin: 5px; margin-left: 10px; }

/************************
        layout
************************/
#header 
{
	height: 110px; 
}

#content 
{
	float: right; 
	width: 100%; 
	margin-left: -200px; 
}

#container 
{ 
	padding-left: 222px; 
	margin-bottom: 60px;
}

#sidebar 
{
	float: right; 
	width: 200px; 
	background: url('/themes/mouse/images/logosmall.jpg') no-repeat center; 
}

#footer 
{ 	
	clear: both; 
	margin-left: 222px; 
	margin-right: 24px; 
	border-top: solid; 
	font-size: 0.8em; }

/**********************
        elements
**********************/

/* header */
#header{ border-bottom: solid; background: url('/themes/mouse/images/logosmall.gif') no-repeat top left; }
#header h1 {
	color: #000; text-align: right;
	font-size: 1.6em;	margin: 10px;
}
#topnav 
{
	list-style:none;
	font-size:0.9em;
	text-align: right;	
	font-family:Verdana, Arial, Sans-Serif;
}
#topnav li 
{
	list-style:none;
	display:inline;
	padding:0;
	margin:0;
	font-weight:bold;
}

/* Navigation */
.nav, .nav ul { 
	list-style: none;
	margin: 0;
	padding: 0;
}

.nav {
  font-family: Verdana, Arial, Sans-Serif;
  z-index: 100;
  background: #565656;
  position: relative;
  width: 100%; float:left;
  font-size: 12px; font-weight: normal;
}
.nav li {
  border-left: 1px solid #000;
  float: left;
  margin: 0;
  padding: 0;
  position: relative;
}
.nav li a, .nav li a:link, .nav li a:active, .nav li a:visited {
  font: bold 1.22em/25px Verdana, Arial, Sans-Serif;
  color: #959595;
  display: block;
  padding: 0 9px;

  text-decoration: none;
}

.nav li a:hover { background: #ccc; color: #000; }
#nav-one li:hover a, #nav-one li.sfHover a {  background: #ccc;  color: #000; }
#nav-one li:hover ul a, #nav-one li.sfHover ul a { background: #565656; color: #959595;	}
#nav-one li:hover ul a:hover, #nav-one li.sfHover ul a:hover { background: #ccc;  color: #000; }
.nav ul { background: #565656;  border-bottom: 1px solid #000;
  list-style: none; margin: 0;  position: absolute;
  top: -999em; left: -1px; }
.nav li:hover ul, .nav li.sfHover ul {  top: 25px; }
.nav ul li {  border: 0;  float: none; }
.nav ul a {  border: 1px solid #000;  border-bottom: 0;
  padding-right: 20px;  white-space: nowrap; }
.nav ul a:hover {  background: #ccc;  color: #000; }

/* --- old elements --- */
.objecttree
{
	font-size: 12px;
	font-weight: normal;
	margin: 0;
}
#blocksort
{
	width: 190px;
	float:left;
}

#blocksort li
{
	display: block;
	line-height: 18px;
	margin: 2px 0;
	background-color: #f6f6f6;
	padding: 4px 6px;
}

#blocksort li:hover
{
	background-color: #d9e6f5;
	color: #000;
	background-image: url(/site/add.png);
	background-position: 180px center;
	background-repeat: no-repeat; 
}
.transfer
{
	border: 1px solid #000;
}
#objectsort
{
	float: left;
	width: 190px;
	margin: 0 5px 0 0;
	padding: 0 10px;
}
#objectsort li 
{
	display: block;
	margin: 2px 0;
	padding: 4px 6px;
	color: #000;
	background-color: #dceebd; 
}
#objectsort li:hover { background-color: #F3FFDF; }
#objectsort .mode1 { background-color: #dceebd; }
#objectsort .mode2 { background-color: #eebddc; }
#objectsort .mode3 { background-color: #bddcee; }
#objectsort .mode4 { background-color: #ccc; }
#objectsort .mode5 { background-color: #aaa; }

#loadingAjax{
position: absolute;
top: 0; right: 0;
background: #ff0000; color: #ffffff;
font-size: 1.4em;
list-style: none;
float:right;
}

#SOC{	width: 30%;	float:left;}
#ObjectTree {
	margin: 4px;padding: 6px;
}
#SiteList {
	margin: 4px;padding: 6px;
}
#BlockList {
	width: 65%;	float:right;
	margin: 4px;padding: 6px;
}
/* Drag and Drop# */