/******************
    spreadsheet
******************/
table.table-builder-spreadsheet {
    width: 97%;
    margin: 1%;
    border-collapse: collapse;
    border: 1px solid #ccc;
    font-size: 11px;
    color: #333;
}

/* THEAD */
thead.table-builder-spreadsheet {
    border-top: 3px solid #f1f3f5;
}

thead.table-builder-spreadsheet td,
thead.table-builder-spreadsheet th,
thead.table-builder-spreadsheet th.default {
    padding: 3px 5px 3px 5px;
    background: #d9d9d9;
    border: 1px dotted white;
    /*border-top-color: ThreeDHighlight;
    border-right-color: ThreeDShadow;
    border-bottom-color: ThreeDShadow;
    border-left-color: ThreeDHighlight;*/
    -moz-user-select: none; 
    cursor: hand;
    cursor: pointer;
}

thead.table-builder-spreadsheet td {
    cursor: auto;
}

thead.table-builder-spreadsheet th.order {
    background: #5384c7;
    color: white;
    /*border-top-color: ThreeDShadow;
    border-right-color: ThreeDHighlight;
    border-bottom-color: ThreeDHighlight;
    border-left-color: ThreeDShadow;*/
}

/* TBODY */
tbody.table-builder-spreadsheet {
    /*height: 100px;
    overflow: auto;*/
}

tbody.table-builder-spreadsheet tr.highlight td {
    background: #f1f3f5;
}

tbody.table-builder-spreadsheet tr.chosen td {
    background: #5384c7;
}

tbody.table-builder-spreadsheet td {
    padding: 1px 5px 1px 5px;
    margin: 0px;
    background: white;
    border-bottom: 1px solid #d9d9d9;
    height: 20px;
    cursor: default;
}

/* TFOOT */

tfoot.table-builder-spreadsheet tr#space td {
    border-top: 2px solid rgb(217, 217, 217);
    border-bottom: 3px solid rgb(241, 243, 245);
    padding: 0;
}

tfoot.table-builder-spreadsheet tr#pages td {
    border-top: 3px solid rgb(241, 243, 245);
    background: rgb(217, 217, 217);
    padding: 2px;
}

tfoot.table-builder-spreadsheet tr#perpage td {
    background: white;
    padding: 2px;
}

tfoot.table-builder-spreadsheet tr#search td {
    background: white;
    padding: 2px;
}

tfoot.table-builder-spreadsheet th {
}

span.transparent {
    color: ThreeDFace;
}

span.resize {
    position: relative;
    left: 0px;
    top: 0px;
}