/************************
        common
************************/

*{padding: 0; margin: 0;}

html {
    width: 100%;
}

body {
    width: 100%;
	margin:0;
	padding:0;
	font-family: Arial;
	font-size: 0.9em;
	color:#444;
	line-height:1.3em;
    background: #fff url('/themes/mouse/images/bg.jpg') no-repeat top right;
}

a:link { color: #333; }
a:visited { color: #999; }
a:hover, #sidebar ul li a:active { color: #c00; }

h2 { font: 1em;}
h3 { font: 0.9em;}
h1, h2, h3, h4 {
	font-family: Georgia, "Lucida Sans Unicode", lucida, Verdana, sans-serif;
	font-weight: normal; color: #265ca6; letter-spacing: 2px; }
p { margin: 5px; }
p .text { text-indent: 30px; }
ul, ol { margin: 5px; }
li { margin: 5px; margin-left: 10px; }

/************************
        layout
************************/
#header 
{
	height: 200px; 
}

#content 
{
	float: right; 
	width: 100%; 
	margin-left: -200px; 
}

#container 
{ 
	padding-left: 222px; 
	margin-bottom: 60px;
}

#sidebar 
{
	float: right; 
	width: 200px; 
	background: url('/themes/mouse/images/logosmall.jpg') no-repeat center; 
}

#footer 
{ 	
	clear: both; 
	margin-left: 222px; 
	margin-right: 24px; 
	border-top: solid; 
	font-size: 0.8em; }

/**********************
        elements
**********************/
#header{ border-bottom: solid; background: url('/themes/mouse/images/logo.jpg') no-repeat top left; }

#header h1 {
	position: absolute;
    left: 155px;
    top: 140px;
	color: #000; text-align: right;
	font-size: 1.6em;	
}

#topnav 
{
	position: absolute;
    top: 172px;
    right: 20px;
	list-style:none;
	font-size:0.9em;
	text-align: right;	
	font-family:Verdana, Arial, Sans-Serif;
}
#topnav li 
{
	list-style:none;
	display:inline;
	padding:0;
	margin:0;
	font-weight:bold;
}

#topnav li a:link, #topnav li a:visited { text-decoration:none;	color:#BBC4A3; }
#topnav li a:hover, #topnav li a:active { color:#F7F3ED; }

blockquote { margin: 5px 30px 0 45px; text-align: right; font-style:italic; font-size: 0.8em; color: #999;}

#sidebar h2 {
	margin: 10px 0 0 10px; font-size: 1em;
	color: #cc0000; border-bottom:#ccc 1px solid;
	height:22px;
	font-weight:bold;
}
#sidebar ul {margin: 5px 0px 30px 15px;}
#sidebar ul li ul {margin: 5px 0px 0px 15px;}
#sidebar ul li , #sidebar li{
	list-style: none; padding-left: 8px;
    font-size: 12px; color: #265ca6; }
#sidebar ul li a:link , #sidebar li a:link { color: #666;	}
#sidebar ul li a:visited , #sidebar li a:visited { color: #999; }
#sidebar ul li a:hover, #sidebar ul li a:active , #sidebar li a:hover{ color: #c00; }

#copyright { 	float: left; margin: 10px 0; position: relative;}
#mouse { position: absolute; top: -70px;background: url('/themes/mouse/images/line-bg.jpg') no-repeat left; height: 50px; width: 55px;}
#stat { float: left; margin: 10px; margin-left: 200px; }

#year {margin: 0 0 0 15px; float:left;}
#month {margin: 0 0 10px 0;}

.badges { margin: 0 auto 4px auto; text-align: center; list-style: none;}


acronym, abbr {
	border-bottom: 1px dotted #0c6bf0;
}
acronym, abbr, span.caps {
	cursor: help;
	letter-spacing: .07em;
}
code {
	font-size: 1em;
	font-style: italic;
}

cite {
	font-size: 0.9em;
	font-style: normal;
}

#content h2 {margin: 20px 0 0 10px; font-size: 1.5em;}

#block{ margin: 5px 0 10px 0; }


.post {	margin:20px 0 10px 0; border-bottom: 1px solid #ccc;}

div.forum-info li { margin: 20px 0 5px 20px;}
div.forum-info li ul li { margin: 5px 0 5px 20px;}

.post-date {
	float: left; text-indent: 0px;
	border: 1px solid #000;
	background: #ccc;
	text-align: center;
	font-weight: bold;
	margin: 3px 10px 0 0;
	padding: 8px 3px;
	width: 55px;
	line-height:1em;
}

.post-content {
	padding:10px 0;
	margin:3px 0;
	border-top:#ccc 1px solid;	
	font-family: Georgia, Verdana, Arial, serif;
	font-size:1.1em;
}

.post-info
{
	font-size:0.8em; margin:0; padding:0; color:#333;
}

#search { border: none; background: none; }

#quick-search {
    position: absolute;
    float: left;
    top: 120px;
    right: 270px;
    /*border: 1px solid red;*/
}

#quick-search input.text {
    height: 19px;
    width: 195px;
    border: 1px solid;
    border-color: #777 #e9e9e9 #e9e9e9 #777;
    background: #fff;
    font: 12px/normal Arial;
    color: #aaa;
    vertical-align: middle;
}

#loadingAjax {
	position: absolute;
	top: 0; right: 0;
	background: #ff0000; color: #ffffff;
	font-size: 1.4em;
	list-style: none;
	float:right;
}
