/***********************
         Tabs
***********************/

.tabs-hide {
	display: none;
}

div.form-builder-tabs {
    background: #f5f5f5;
    border: 1px solid #d5d5d5;
    margin: 5px;
    padding: 10px;
    padding-top: 15px;
    padding-bottom: 35px;
}

div.form-builder-tab {
    background: white;
    border: solid 1px #919b9c;
    padding: 30px;
    margin-top: 24px;
    clear: both;
}

ul.form-builder-tab li {
	margin: 0;
	padding: 0;
	list-style:none;
	float:left;
}

ul.form-builder-tab li a
{
    background: ThreeDFace;
    border: solid 1px #919b9c;
    display: inline;
    clear: none;
    text-decoration:none;
    font-weight: normal;
    list-style: none;
    cursor: default;
    margin-right: 1px;
    padding: 2px 30px 2px 30px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
}

ul.form-builder-tab li a:focus, ul.form-builder-tab li a:active {
    outline: none; 
}

ul.form-builder-tab li.selected a {
    border-top: 3px solid #265CA6;
    background: white;
    color: #333;
    border-bottom-color: white;
    padding-bottom: 3px;
}

/***********************
       Fieldset
***********************/
fieldset.form-builder-fieldset {
    padding: 5px 10px 5px 10px;
    margin: 5px;
}

fieldset.form-builder-fieldset legend.form-builder-legend {
    padding: 3px;
}

/************************
        inputs
************************/
.text-long {
    width: 200px;
}
