<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
 * WYMeditor : what you see is What You Mean web-based editor
 * Copyright (C) 2006 H.O.net - http://www.honet.be/
 * Dual licensed under the MIT (MIT-license.txt)
 * and GPL (GPL-license.txt) licenses.
 *
 * For further information visit:
 * 		http://www.wymeditor.org/
 * 
 * File Name:
 *		template.htm
 *		Insert custom structured content in the editor, based on a template.
 *		See the documentation for more info.
 * 
 * File Authors:
 * 		Jean-François Hovinne (jf.hovinne@wymeditor.org)
-->

<html>
<head>
<title>WYMeditor - Template</title>
<link rel="stylesheet" type="text/css" href="../skins/editor-skin.css" />
<script type="text/javascript" src="../browser.js"></script>
<script type="text/javascript" src="../util.js"></script>
<script type="text/javascript" src="../dialog.js"></script>
</head>

<body onload="init('template')" class="dialog" id="template">

<p>
 <label>Table caption</label><input type="text" id="template_content_1" value="" />
</p>

<p>
 <label>Column 1 heading</label><input type="text" id="template_content_2" value="" />
</p>

<p>
 <label>Column 2 heading</label><input type="text" id="template_content_3" value="" />
</p>

<p>
 <label>Column 3 heading</label><input type="text" id="template_content_4" value="" />
</p>

<div id="template_template" style="display: none;">
	<table>
	<caption>#1#</caption>
	<thead>
	<tr><td>#2#</td><td>#3#</td><td>#4#</td></tr>
	</thead>
	<tbody>
	<tr><td></td><td></td><td></td></tr>
	</tbody>
	</table>
</div>

<p>
 <input id="bt_submit" type="button" value="Submit" onclick="template_sendValue();window.close()" />
 <input id="bt_cancel" type="button" value="Cancel" onclick="window.close()" />
</p>

</body>
</html>
